<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="assets/reset.css" rel="stylesheet">
	<link href="assets/common.css" rel="stylesheet">
    <link href="assets/landing.css" rel="stylesheet">
    <!-- Font for h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html">Home</a> 
        <h1 class="LandingHeader"> 
            <div class="headerlines">
                <div class="topline"></div>
                <div class="topline"></div>
                <div class="topline"></div>
            </div>
            <span class="FirstTitle">Graphic</span> <br>
            <span class="MiddleTitle">Challenging norms of </span><br>
            <span class="FirstTitle">Design</span>
            <div class="headerlines">
                <div class="topline"></div>
                <div class="topline"></div>
                <div class="topline"></div>
            </div>
        </h1>
    </header>

    <section>
        <p>
            Design is never neutral—it carries the weight of history, power, and perspective. But who decides the rules, and who gets left out in the process?
        </p>
        <p>
            As a woman of colour in design, I often struggle with this question, but also about my own responsibility and place in design.
        </p>
        <p>
            These readings delve into the often unseen forces shaping the design world. From the lack of diversity within the industry to the myth of neutrality in visual language, and the factory-like systems that mold designers for profit over progress, these articles challenge us to confront the norms we take for granted.
        </p>
    </section>

    <section class="article-links">
        <ol>
            <li> 
                <a href="article1.html">
                    <span class="icon1">g</span>
                    <span class="title">Is Graphic Design too White?</span>
                </a>
            </li>
            <li> 
                <a href="article2.html">
                    <span class="icon2">g</span>
                    <span class="title">there is no such thing as neutral graphic design</span>
                </a>
            </li>
            <li>
                <a href="article3.html">
                    <span class="icon3">g</span>
                    <span class="title">graphic design’s factory settings</span>
                </a>
            </li>
        </ol>
    </section>


    
</body>
</html>


